<html>

<head>
    <!-- for cordova and electron change base href to . -->
    <base href=".">
    <title>xplat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript">  
        var isCordova = document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1;
        var isElectron = window && window.process && window.process.type;
        if (isElectron) {
            isCordova = false;
            isElectron = true;
            window.electron = require('electron');
            if (typeof module === 'object') { window.module = module; module = undefined; }
        }
    </script>
</head>

<body>
    <app>
        Loading ...
    </app>
    <script src="cordova.js"></script>
    <script src="dist/bundle.js"></script>
</body>

</html>